ssl_dhparam /web/tls/data/certs/kivy.org/dhparam.pem;
ssl_certificate /web/tls/data/certs/kivy.org/chain.crt;
ssl_certificate_key /web/tls/data/certs/kivy.org/domain.key;


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    return 444;
}


server {
    listen 80;
    listen [::]:80;

    server_name .kivy.org;

    location /.well-known/acme-challenge/ {
        alias /web/tls/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.kivy.org;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        return 301 https://kivy.org$request_uri;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name chat.kivy.org;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        return 301 https://discord.gg/eT3cuQp;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name wiki.kivy.org;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        return 301 https://github.com/kivy/kivy/wiki;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name kivy.org;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "frame-ancestors 'none'";
    add_header Cache-Control "public, max-age=86400";

    root /web/site;

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files $uri =404;
    }

    location ~ ^/planet(.*)$ {
        return 301 $scheme://blog.$host$1;
    }

    location ~ ^/(docs?|downloads)$ {
        return 301 $scheme://$host/$1/;
    }

    location ~ ^/docs/(.*)$ {
        return 301 $scheme://$host/doc/stable/$1$is_args$args;
    }

    location ~ ^\/doc\/(?!stable)([^\/]+)\/(.*\.html)$ {
        add_header Link "<$scheme://$host/doc/stable/$2$is_args$args>; rel=\"canonical\"";
        alias /web/doc/$1/$2;
    }

    location ~ ^/doc/(.*)$ {
        alias /web/doc/$1;
    }

    location ~ ^/downloads/(.*)$ {
        alias /web/downloads/$1;
        autoindex on;
        autoindex_exact_size off;
    }

    location ~ /\. {
        deny all;
    }
}


upstream blog_php {
    server blog:9000 fail_timeout=10;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /web/blog;
    index index.php index.html index.htm;

    server_name blog.kivy.org;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "frame-ancestors 'none'";
    add_header Cache-Control "public, max-age=86400";

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass blog_php;
    }
}